# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/BusinessLayer/: IBusinessLayer.cs  MainBusinessLayer.cs
E-Commerce.Core/Entities/: Prodotto.cs  Utente.cs
E-Commerce.Core/InterfaceRepository/: IRepository.cs  IRepositoryProdotto.cs  IRepositoryUtente.cs
E-Commerce.MVC/: E-Commerce.MVC.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce.MVC/Controllers/: HomeController.cs  ProdottiController.cs  UtentiController.cs
E-Commerce.MVC/Helper/: Mapping.cs
E-Commerce.MVC/Models/: ErrorViewModel.cs  ProdottoViewModel.cs  UtenteLoginViewModel.cs
E-Commerce.MVC/Properties/: launchSettings.json
E-Commerce.MVC/Views/: _ViewImports.cshtml
E-Commerce.MVC/Views/Prodotti/: Create.cshtml  Delete.cshtml  _Form.cshtml
E-Commerce.MVC/Views/Shared/: _Layout.cshtml
E-Commerce.MVC/Views/Utenti/: Forbidden.cshtml
E-Commerce.RepositoryEF/: E-Commerce.RepositoryEF.csproj  MasterContext.cs
E-Commerce.RepositoryEF/Configurations/: ProdottoConfigurations.cs  UtenteConfiguration.cs
E-Commerce.RepositoryEF/Migrations/: 20211028130256_first.Designer.cs  20211028130256_first.cs  20211028133416_second.Designer.cs  20211028133416_second.cs  MasterContextModelSnapshot.cs
E-Commerce.RepositoryEF/RepositoryEF/: RepositoryProdottoEF.cs  RepositoryUtentiEF.cs
